*,
::before,
::after {
    box-sizing: border-box;
}

.main {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.work-space {
    display: flex;
    flex-direction: column;
}

button {
    margin: 1rem auto;
    font-size: 100%;
    font-weight: 700;
    background-color: rgb(89, 131, 248);
    border: none;
    border-radius: 0.5rem;
    min-height: 2rem;
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: rgb(122, 154, 243);
}

.work-space > button {
    width: 20%;
    
}


aside {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 50%;
    background-color: aquamarine;
    transition: 1s;
}

/*-------------- Class toggleable by javascript --------------*/
.hide-toolbar {
    width: 0%
}

aside > .words-to-redact> .add-button {
    border-radius: 50%;
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside > .hide-btn {
    position: sticky;
    top: 0;   
    width: 2rem;
    height: 2rem;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    box-shadow: 1px 1px 0px 1px rgba(0,0,0, 0.3);
}

aside > .hide-btn:hover {
    cursor: pointer;
}

.redact-characters-container {
    display: flex;
    flex-direction: column;
}


@media screen and (min-width: 650px) {
    .main {
        display: grid;
        grid-template-columns: 20% 70%;
        width: 100%;
        gap: 10px;
    }

    aside {
        position: inherit;
        width: 100%;
    }

    
}